<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title> Drawings </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css\style.css" />
  <link rel="stylesheet" type="text/css" href="css\normalize.css" />
  <link rel="stylesheet" type="text/css" href="css\stars_background.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700"/>
  <link rel="stylesheet" type="font/css" href="fonts\lady_fiesta\lady fiesta.TFF"/>

  <div class="stars"></div>
  <div class="twinkling"></div>

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0 auto;
  }

  header .drawings
  {
    font-family: "Lady Fiesta";
    font-size: 200px;
    color: #ffffff;
    margin: 0 auto 100px;
    text-align: center;
    font-weight: normal;
    line-height: 120px;
    height: 200px;
  }

  .Home img{
    width: 15%;
    margin: 2% 42%;
  }

  .column {
    -ms-flex: 25%; /* IE10 */
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
  }

  .column img {
    border-radius: 10px;
    opacity: 0.6;
    cursor: pointer;
    margin-top: 10px;
    vertical-align: middle;
  }

  .column img:hover {
    opacity: 1;
  }

  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    position: relative;
    display: none;
    position: fixed;
    z-index: 1;
    padding: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }

  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 50px;
    cursor: pointer;
  }

.expand {
margin: 0;
display: block;
width: 80%;
max-width: 700px;
}

#caption {
margin: auto;
display: block;
width: 60%;
max-width: 100%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.expand, #caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)}
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 40%;
    max-width: 30%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 46.5%;
  z-index: 2;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
}

  #footer
  {
           font-family: "antique olive";
           font-size: 11px;
           text-align: center;
           color: white;
           margin-top: 5%;
           padding: 15px;
           border-top: 0.5px groove;
           border-color: #e03a36;
  }

  </style>
  </head>

<body>

  <!-- The four columns -->
<header>
      <div class="drawings"> <h> Drawings </h> </div>
      <div class="Home">
         <a href="index.html"> <img src="images\assets\signature.png" alt="Home"/>
         </a>
      </div>
</header>

<img src="images\assets\rocket_f.png" onclick="topFunction()" id="myBtn" title="Go to top"/>

  <div class="row">
    <div class="column">
      <img src="images\drawings\001.jpg" alt="01" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\002.jpg" alt="02" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\003.jpg" alt="03" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\004.jpg" alt="04" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\flying shoes.jpg" alt="21" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\018.jpg" alt="18" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\016.jpg" alt="16" style="width:100%" onclick="myFunction(this);">
    </div>

    <div class="column">
      <img src="images\drawings\007.jpg" alt="07" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\008.jpg" alt="08" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\009.jpg" alt="09" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\naturally.jpg" alt="24" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\006.jpg" alt="06" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\guardian of life.jpg" alt="17" style="width:100%" onclick="myFunction(this);">
    </div>

    <div class="column">
      <img src="images\drawings\christmas card.jpg" alt="27" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\012.jpg" alt="12" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\013.jpg" alt="13" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\014.jpg" alt="14" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\waiting.jpg" alt="26" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\010.jpg" alt="10" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\017.jpg" alt="22" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\005.jpg" alt="28" style="width:100%" onclick="myFunction(this);">
    </div>

    <div class="column">
      <img src="images\drawings\mère des mers.jpg" alt="23" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\011.jpg" alt="11" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\christmas elf.jpg" alt="28" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\015.jpg" alt="15" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\filo rosso.jpg" alt="25" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\019.jpg" alt="19" style="width:100%" onclick="myFunction(this);">
      <img src="images\drawings\madness.jpg" alt="05" style="width:100%" onclick="myFunction(this);">
    </div>

  </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:80%">
    <div id="imgtext"></div>
  </div>

  <script>

  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    expandImg.src = imgs.src;
    expandImg.parentElement.style.display = "block";
  }

  //button scrollTop
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  </script>

  <div id="footer">”
          ©Copyright 2050 by ARMH. All right reserved.
  </div>

</body>
</html>
