<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Photography </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css\stars_background.css" />
    <link rel="stylesheet" type="text/css" href="css\normalize.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700"/>
    <link rel="stylesheet" type="font/css" href="fonts\lady_fiesta\lady fiesta.TFF"/>

    <div class="stars"></div>
    <div class="twinkling"></div>


    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    header .photos
    {
      font-family: "Lady Fiesta";
      font-size: 20vw;
      color: #ffffff;
      margin: 0 auto 20vw;
      text-align: center;
      font-weight: normal;
      line-height: 12vw;
    }

    .Home img{
      width: 20%;
      margin: 2% 35%;
    }

    .column {
      float: left;
      width: 25%;
      padding: 3vw;
    }

    .column img {
      border-radius: 5px;
      opacity: 0.6;
      cursor: pointer;
      transition: 0.3s;
    }

    .column img:hover {
      opacity: 1;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .container {
      position: relative;
      display: none;
      position: fixed;
      z-index: 1;
      padding: 15vw;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
}
    }

.expand {
  margin: 0;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 100%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 15vw;
}

/* Add Animation */
.expand, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

    .closebtn {
      position: absolute;
      top: 5vw;
      right: 1.5vw;
      color: white;
      font-size: 5vw;
      cursor: pointer;
    }

img {
  width: 9.5vw;
  margin: 3% auto;
}

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 46.5%;
      z-index: 2;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 15px;
    }

    #footer
    {
             font-family: "antique olive";
             font-size: 1vw;
             text-align: center;
             color: white;
             margin-top: 5%;
             padding: 2vw;
             border-top: 0.5px groove;
             border-color: #e03a36;
    }

    </style>
    </head>

<body>

    <!-- The four columns -->
<header>
    <div class="photos"> <h> PHOTOGRAPHY </h>
    </div>

    <div class="Home">
       <a href="index.html"> <img src="images\assets\signature.png" alt="Home"/>
       </a>
    </div>
</header>

  <img src="images\assets\rocket_f.png" onclick="topFunction()" id="myBtn" title="Go to top"/>


    <div class="row">
      <div class="column">
        <img src="images\Photos\01.jpg" alt="01" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\02.jpg" alt="02" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\03.jpg" alt="03" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\04.jpg" alt="04" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="images\Photos\05.jpg" alt="05" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\06.jpg" alt="06" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\07.jpg" alt="07" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\08.jpg" alt="08" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="images\Photos\09.jpg" alt="09" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\10.jpg" alt="10" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\11.jpg" alt="11" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\12.jpg" alt="12" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="images\Photos\13.jpg" alt="13" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\14.jpg" alt="14" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\15.jpg" alt="15" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\16.jpg" alt="16" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="images\Photos\17.jpg" alt="17" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\18.jpg" alt="18" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\19.jpg" alt="19" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\20.jpg" alt="20" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="images\Photos\21.jpg" alt="21" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\22.jpg" alt="22" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\23.jpg" alt="23" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images\Photos\24.jpg" alt="24" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img class="expand" id="expandedImg" style="width:80%">

    </div>

    <script>

//expand image
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      expandImg.src = imgs.src;
      expandImg.parentElement.style.display = "block";
    }

//button scrollTop
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>

    <script src="js\Jquery.js"> </script>


    <div id="footer">”
            ©Copyright 2050 by ARMH. All right reserved.
    </div>

</body>

</html>
