<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title> University Projects </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css\normalize.css" />
  <link rel="stylesheet" type="text/css" href="css\stars_background.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700"/>
  <link rel="stylesheet" type="font/css" href="fonts\lady_fiesta\lady fiesta.TFF"/>

  <div class="stars"></div>
  <div class="twinkling"></div>

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  header .photos
  {
    font-family: "Lady Fiesta";
    font-size: 200px;
    color: #ffffff;
    margin: 0 auto 200px;
    text-align: center;
    font-weight: normal;
    line-height: 120px;
  }

  .Home img{
    width: 15%;
    margin: 5% 40%;
  }


  #footer
  {
           font-family: "antique olive";
           font-size: 11px;
           position: relative;
           text-align: center;
           color: white;
           margin-top: 60%;
           padding: 10px;
           border-top: 1px groove;
           border-color: #e03a36;
  }

  img {
    vertical-align: middle;
    margin: 0;
  }


  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 40px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }


  .row:after {
    content: "";
    display: none;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  </head>

<body>

  <!-- The four columns -->
<header>
  <div class="photos"> <h> UNIVERSITY PROJECTS </h>
  </div>

  <div class="Home">
     <a href="index.html"> <img src="images\assets\signature.png" alt="Home"/>
     </a>
  </div>

</header>

<div class="container">
  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES_01_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES_01_2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES_01_3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES_01_4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES_01_5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES_01_6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_Es04_F1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\17-18_C1_ES03C_E-Book.gif" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\2018_metaprogetto_sem_06.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\poster 1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\poster 2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images\university projects\poster 3.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>



  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES_01_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES_01_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES_01_3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES_01_4.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES_01_5.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES_01_6.jpg" style="width:100%" onclick="currentSlide(6)" alt="6">
    </div>

    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_1.jpg" style="width:100%" onclick="currentSlide(7)" alt="7">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_2.jpg" style="width:100%" onclick="currentSlide(8)" alt="8">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_3.jpg" style="width:100%" onclick="currentSlide(9)" alt="9">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_4.jpg" style="width:100%" onclick="currentSlide(10)" alt="10">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_5.jpg" style="width:100%" onclick="currentSlide(11)" alt="11">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_6.jpg" style="width:100%" onclick="currentSlide(12)" alt="12">
    </div>

    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_Es04_F1.jpg" style="width:100%" onclick="currentSlide(13)" alt="13">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\17-18_C1_ES03C_E-Book.gif" style="width:100%" onclick="currentSlide(14)" alt="14">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\2018_metaprogetto_sem_06.jpg" style="width:100%" onclick="currentSlide(15)" alt="15">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\poster 1.jpg" style="width:100%" onclick="currentSlide(16)" alt="16">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\poster 2.jpg" style="width:100%" onclick="currentSlide(17)" alt="17">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\university projects\poster 3.jpg" style="width:100%" onclick="currentSlide(18)" alt="18">
    </div>
  </div>
</div>


  <script>
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

  <div id="footer">
          ©Copyright 2050 by ARMH. All right reserved.
  </div>

</body>

</html>
